Welcome to PYRWS's Documentation!
=================================

This package is an command line tool program to create rigid waist shift configurations for the LHC Run 3 commissioning.

Installation
------------

``pyrws`` is available to install from ``PyPI``, and can be installed with::

    pip install pyrws


Contents
--------

.. toctree::
    :maxdepth: 2

    quickstart
    modules/index


License
-------

The package is licensed under the `MIT license <https://github.com/fsoubelet/pyrws/blob/master/LICENSE>`_. 

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`